# SixtDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdullahessa/sixtdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abdullahessa/sixtdemo/ui/screen/home/tabs/: ListScreenTest.kt  MapScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahessa/sixtdemo/app/: App.kt  AppActivity.kt
app/src/main/java/com/abdullahessa/sixtdemo/app/di/: AppModule.kt  CoroutineDispatchersModule.kt
app/src/main/java/com/abdullahessa/sixtdemo/app/extensions/: IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/abdullahessa/sixtdemo/data/: AppError.kt  AppResult.kt
app/src/main/java/com/abdullahessa/sixtdemo/data/cars/di/: CarsDataModule.kt
app/src/main/java/com/abdullahessa/sixtdemo/data/cars/model/: CarDataModel.kt
app/src/main/java/com/abdullahessa/sixtdemo/data/cars/service/: CarsDataService.kt  CarsDataServiceImpl.kt
app/src/main/java/com/abdullahessa/sixtdemo/domain/cars/di/: CarsModule.kt
app/src/main/java/com/abdullahessa/sixtdemo/domain/cars/model/: CarModel.kt
app/src/main/java/com/abdullahessa/sixtdemo/domain/cars/service/: CarsService.kt  CarsServiceImpl.kt
app/src/main/java/com/abdullahessa/sixtdemo/ui/component/: AppBottomBar.kt  AppHeader.kt  AppMap.kt  AppNavGraph.kt  AppRouter.kt
app/src/main/java/com/abdullahessa/sixtdemo/ui/extensions/: CarModelExtensions.kt  GoogleMapExtensions.kt
app/src/main/java/com/abdullahessa/sixtdemo/ui/screen/common/: BaseViewModel.kt
app/src/main/java/com/abdullahessa/sixtdemo/ui/screen/home/: HomeAppBottomBar.kt  HomeAppHeader.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/abdullahessa/sixtdemo/ui/screen/home/model/: HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/abdullahessa/sixtdemo/ui/screen/home/tabs/: ListScreen.kt  MapScreen.kt
app/src/main/java/com/abdullahessa/sixtdemo/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/abdullahessa/sixtdemo/ui/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt
app/src/main/res/drawable/: ic_car_fallback.xml  ic_cleanliness.xml  ic_fuel.xml  ic_launcher_foreground.xml  ic_no_connection.xml  ic_splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdullahessa/sixtdemo/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/abdullahessa/sixtdemo/domain/cars/service/: CarsServiceImplTest.kt
app/src/test/java/com/abdullahessa/sixtdemo/ui/screen/home/model/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
